# MyWebDAVDemo

app/: build.gradle  demo.jks  xml  xml2
app/src/androidTest/java/com/lihb/mywebdavdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseModel.java
app/src/main/java/com/lihb/mywebdavdemo/: App.java  DavResumeModel.java  FileListAdapter.java  KeyConfig.java  MainActivity.java  MainActivity2.java  Tb.java
app/src/main/java/com/lihb/mywebdavdemo/network/: BaseObserver.java  BaseResponse.java  DefaultObserver.java  ErrorInfo.java  IApi.java  IResponse.java  NetworkManager.java
app/src/main/java/com/lihb/mywebdavdemo/network/file/: DefFileUploadCallback.java  FileUpload.java  OnFileUploadCallback.java  UploadFileHelper.java
app/src/main/java/com/lihb/mywebdavdemo/network/file/download/: DownloadModel.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/lihb/mywebdavdemo/network/file/upload/: DefFileUploadCallback.java  FileUpload.java  OnFileUploadCallback.java  UploadFileHelper.java
app/src/main/java/com/lihb/mywebdavdemo/network/method/: PROPFIND.java
app/src/main/java/com/lihb/mywebdavdemo/network/okhttp/: OkHttpClientManager.java  OkParams.java  Result.java  ResultCallback.java
app/src/main/java/com/lihb/mywebdavdemo/network/okhttp/delegate/: BaseGsonDelegate.java  BaseXmlDelegate.java  DownloadDelegate.java  GetDelegate.java  IDelegate.java  PostDelegate.java  UploadDelegate.java
app/src/main/java/com/lihb/mywebdavdemo/network/webdav/: DavConstants.java  DavException.java  DavLocatorFactory.java  DavResource.java  DavResourceFactory.java  DavResourceIterator.java  DavResourceLocator.java  DavServletRequest.java  DavServletResponse.java  DavSession.java  MultiStatus.java  MultiStatusResponse.java  Status.java  WebDavConverterFactory.java
app/src/main/java/com/lihb/mywebdavdemo/network/wechat/: IWxApi.java  WxObserver.java
app/src/main/java/com/lihb/mywebdavdemo/utils/: Base64Util.java  Check.java  FileTypeUtil.java  FileUtil.java  UriUtil.java
app/src/main/res/layout/: activity_main.xml  item_file_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihb/mywebdavdemo/: ExampleUnitTest.java
(+40 files in other folders)
